db <- data.frame(X = rnorm(10), Z = rnorm(10))
Y <- matrix(rnorm(10*2), ncol = 2)
db$Y <- Y
rm(Y)

res <- make_formula_list(Y ~ X + Z, db)


clip <- function(formula, data, n_flips, alternative, id, seed, flips, ...){
  
  
  make_formula_list(formula = formula, data = db)
  
  flips<- flipscores:::.make_flips(n_obs = nrow(db),n_flips = B, id = db$id)
  

  out_flipscores_std <- sapply(c(1:m), function(x){ 
    
    mod<-clip_model(formula = formula_list_flip[[x]], 
                    mixed_model = lmer(formula_list[[x]], data = db),
                    data = db, 
                    id = "id", 
                    flips = flips)
    mod$Tspace[,2]
  })
  
}